<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../下载/jquery-3.4.1.min.js"></script>
    <script src="../下载/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="../下载/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,body{
            margin:0;
            height:100%;
            font-family: cursive;
            background-color:rgb(6,121,114);
        }
        .task1{
            position:absolute;
            width:100%;
            height:10%;
            margin:0;
            text-align: center;
            font-size:15px;
            border-bottom:1px solid black;
        }
        .task1 .title{
            position:relative;
            top:25px;
            font-size:30px;
        }
        .task2{
            position:absolute;
            top:10%;
            height:80%;
            width:100%;
            margin:0;
            font-size:20px;
            background-color:rgb(230,239,238);
        }
        .part1,.part2{
            margin:0;
        }
        .frame1{
          height:15%;
          width:100%;
          margin-top:5px;
          font-size:15px;
          color:black;
          text-shadow: 0px 0px 2px;
          border:2px solid rgb(6,121,114);
          border-radius: 5px;
          box-shadow:inset 0px 0px 3px rgb(219,230,230);
          background-color:white;
        }
        .frame2{
          height:75%;
          width:100%;
          margin-bottom:30px;
          font-size:15px;
          color:black;
          text-shadow: 0px 0px 5px;
          border:2px solid rgb(6,121,114);
          border-radius: 5px;
          box-shadow:inset 0px 0px 10px rgb(219,230,230);
          background-color:white;
        }
        .task3{
            position:absolute;
            bottom:0px;
            width:100%;
            height:10%;
            padding:13px;
            margin:0;
            background-color:rgb(211,211,211);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row task1">
            <div class="title">
                <h1 style="color:darkblue;display:inline;font-family:fantasy;letter-spacing:5px"> <b>GIPFEL</b></h1>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <p style="display:inline">金属表面视觉检测控制系统&nbsp&nbsp&nbspGsa101020-M-DP V1.0</p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <p style="display:inline" id="showtime"></p>
            </div>
        </div>



        <div class="row task2">

                <div class="col-md-5" style="height:100%;border:2px solid rgb(6,121,114);margin:0;padding:0">
                    <div class="part1" style="height:70%;border:2px solid rgb(6,121,114);background-color: white">
                        <span class="glyphicon glyphicon-film"></span>
                        <div class="thumbnail">
                            <img id="showimg" src="1.png" alt="...">
                            <div class="caption">
                            <h4 style="text-align:center">提示：相机连接成功</h4>
                            </div>
                        </div>
                    </div>
                    <div class="part2" style="height:30%;border:2px solid rgb(6,121,114)">
                            <table class="table table-hover table-striped" style="text-align: center;position:relative;top:50px;">
                                    <thead>
                                        <tr>
                                            <td><b>区域</b></td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td><b>灰度均值</b></td>
                                            <td>200</td>
                                            <td>200</td>
                                            <td>200</td>
                                            <td>200</td>
                                            <td>200</td>
                                            <td>200</td>
                                            <td>200</td>
                                            <td>200</td>
                                            <td>200</td>
                                            <td>200</td>
                                        </tr>
                                    </thead>
                            </table>
                    </div>
                </div>

                <div class="col-md-7" style="height:100%;border:2px solid rgb(6,121,114)">
                    <div style="height:25%">
                        <div class="frame1">
                            <span class="glyphicon glyphicon-cloud-upload">监控系统</span>
                        </div>
                        <div class="frame2">
                            <div class="row" style="height:100%">
                                <div class="col-md-4">
                                    <div class="thumbnail" style="position:relative;top:20px;">
                                        <button type="button" class="btn btn-danger btn-lg center-block" style="border-radius: 50%"></button>
                                        <div class="caption">
                                        <h5 style="text-align:center">SYS</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail" style="position:relative;top:20px;">
                                        <button type="button" class="btn btn-danger btn-lg center-block" style="border-radius: 50%"></button>
                                        <div class="caption">
                                        <h5 style="text-align:center">NET</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail" style="position:relative;top:20px;">
                                        <button type="button" class="btn btn-danger btn-lg center-block" style="border-radius: 50%"></button>
                                        <div class="caption">
                                        <h5 style="text-align:center">FUT</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="height:25%">
                        <div class="frame1">
                            <span class="glyphicon glyphicon-cloud-upload">查询系统</span>
                        </div>
                        <div class="frame2">
                    
                        </div>
                    </div>

                    <div style="height:25%">
                        <div class="frame1">
                            <span class="glyphicon glyphicon-cloud-upload">安全系统</span>
                        </div>
                        <div class="frame2">
                    
                        </div>
                    </div>

                    <div style="height:25%">
                            <div class="frame1">
                                <span class="glyphicon glyphicon-cloud-upload">反馈系统</span>
                            </div>
                            <div class="frame2">
                        
                            </div>
                    </div>
            </div>
        </div>

        <div class="row task3">
                <div class="col-md-3" style="position:relative;top:20px;">
                    <a href="#" class="btn btn-info btn-lg center-block" role="button" 
                    style="background-color:rgb(6,121,114)">监控</a>
                </div>
                <div class="col-md-3" style="position:relative;top:20px;">
                    <a href="#" class="btn btn-info btn-lg center-block" role="button" 
                    style="background-color:rgb(6,121,114)">查询</a>
                </div>
                <div class="col-md-3" style="position:relative;top:20px;">
                    <a href="#" class="btn btn-info btn-lg center-block" role="button" 
                    style="background-color:rgb(6,121,114)">安全</a>
                </div>
                <div class="col-md-3" style="position:relative;top:20px;">
                    <a href="#" class="btn btn-info btn-lg center-block" role="button" 
                    style="background-color:rgb(6,121,114)">反馈</a>
                </div>
        </div>
    </div>
    <script>
        function showTime(){
            var date=new Date();
            var year=date.getFullYear();
            var month=date.getMonth()+1;
            var day=date.getDate();
            var hour=date.getHours();
            var minute=date.getMinutes();
            var second=date.getSeconds();
            
            function addZero(num){
                if(num<10){
                    num='0'+num;                                                            //动态显示时间
                }
                return num;
            }
            month=addZero(month);
            day=addZero(day);
            hour=addZero(hour);
            minute=addZero(minute);
            second=addZero(second);
            
            var time=year+"年"+month+"月"+day+" "+hour+":"+minute+":"+second;
            document.getElementById("showtime").innerHTML=time;
        }

        showTime();
        setInterval(showTime,1000);

        var i=1;
        function showImg(){
            i++;
            document.getElementById("showimg").src="2019-06-20/"+i+".png";

        }
        showImg();
        setInterval(showImg,55);

    </script>
</body>
</html>